import java_cup.runtime.*;
import java.util.ArrayList;

scan with {: return lexer.next_token(); :};

parser code {:

  private boolean debug = false;
  public boolean  debug()         {return debug;}
  public void     debug(boolean b){debug = b;}

  static class Node {
    public ArrayList<Node> children;
    private static int globalCounter = 0;

    public int counter;
    private Object value;

    public Node(Object value){
      Node.globalCounter += 1;
      this.counter = Node.globalCounter;
      this.value = value;
      this.children = new ArrayList<Node>();
    }

    public void addChild(Node n){ children.add(n); }

    public String toString(){
      String ret = "";
      ret += String.format("%d [label=\"%s\"];\n",
                            counter, value.toString());
      for(Node n: children){
        ret += String.format("%d -> %d;\n", this.counter, n.counter);
        ret += n.toString();
      }
      return ret;
    }
  }

  private Lexer lexer;

  public Parser(Lexer lex) {
    super(lex);
    lexer = lex;
  }

  public void syntax_error(Symbol current_token) {
		report_error(
			"Syntax error at line " + (current_token.left+1) + ", column " + current_token.right, null
			); 
  }
	
:};
 
// Do something with ILLEGAL_CHARARCTER or drop it.
terminal INT, FLOAT, RAT, CHAR, STR, TDEF, FDEF, IDENTIFIER, COMMENT, BOOLEAN, LET, EQUAL, SEMICOL, PLUS, MINUS, MULT, DIV;
terminal INDEX, EQEQ, NOTEQ, ANDAND, OROR, MAIN;
terminal READ, PRINT, IF, THEN, FI, ELSE, ELIF, WHILE, DO, OD, FORALL, IN, RETURN, VOID;
terminal ALIAS, DICT, SEQ, DICTD, SEQD, DATATYPE, PRPAREN, PLPAREN;
terminal SLPAREN, SRPAREN, LPAREN, RPAREN, CRPAREN, CLPAREN, COLON, COMMA, DOT, DOTDOT;
terminal BADCHAR; 

nonterminal statements, statement, top_level;
nonterminal if_statement, do_statement, while_statement, for_all_statement, expression, Number;
nonterminal in_operations, return_statement, method_declaration, method_attribute, types,let_bind, full_exp, simple_exp, operator, colon, dictionary_value, dictionary, sequence, dictionary_assignment, sequence_operations, while_expression;
nonterminal alias, declaration_list, data_type_declaration, method_call, method_input, z_statements, after_then, while_mini_expression, do_input;

precedence left EQUAL;
precedence left PLUS, MINUS;
precedence left DIV, MULT;


top_level ::= statements:ss {:
                if(debug()) System.out.println((Node)ss);
              :}
            ;

statements ::= statements:ss statement:s {:
                  Node n = (Node)ss;
                  n.addChild((Node)s);
                  RESULT = n;
               :}
             | /* empty */ {:
                  RESULT = new Node("Statements");
               :}
             ;

statement ::= let_bind:s {::}
            | full_exp:s {::}
            | simple_exp:s {::}
            | alias:s {::}
            | dictionary:s {::}
            | z_statements {::}
            | expression {::}
            | dictionary_assignment:s {::}
            | data_type_declaration:s {::}
            | method_call {::}
            | method_declaration {::};

return_statement ::= RETURN {::}
                  | RETURN types {::}
                  | RETURN IDENTIFIER {::}
                  | RETURN method_call {::};
				
types ::=  INT:i       {: RESULT = new Node(i); :}
        | RAT:i        {: RESULT = new Node(i); :}
        | FLOAT:i      {: RESULT = new Node(i); :}
        | BOOLEAN:i    {: RESULT = new Node(i); :}
        | CHAR:i       {: RESULT = new Node(i); :}
        | STR:i        {: RESULT = new Node(i); :};
             
full_exp ::= simple_exp:e SEMICOL {::}
           | return_statement SEMICOL {::}
           | sequence SEMICOL {::}
           | dictionary_assignment SEMICOL {::}
           | method_call SEMICOL{::}
           | data_type_declaration SEMICOL {::};  
                  
simple_exp ::= types:i {::}
            | IDENTIFIER:i {::}
            | sequence_operations {::}
            | simple_exp:e1 operator:o simple_exp:e2 {::}
            | simple_exp:e1 EQUAL simple_exp:e2 {::}
            | simple_exp:e1 EQUAL method_call {::};
            
operator ::= PLUS  {: RESULT = new Node("+"); :}
           | MINUS {: RESULT = new Node("-"); :}
           | MULT  {: RESULT = new Node("*"); :}
           | DIV   {: RESULT = new Node("/"); :};
      
sequence ::= SEQD PLPAREN DATATYPE:i PRPAREN IDENTIFIER:t EQUAL SEQ:k {::}
           | SEQD PLPAREN DATATYPE:i PRPAREN IDENTIFIER:t EQUAL STR:k {::}
           | SEQD PLPAREN DATATYPE:i PRPAREN IDENTIFIER:t EQUAL method_call {::}
           | SEQD PLPAREN IDENTIFIER:t PRPAREN IDENTIFIER{::}
           | SEQD PLPAREN DATATYPE PRPAREN IDENTIFIER{::};

dictionary ::= DICTD PLPAREN DATATYPE:i COMMA DATATYPE:j PRPAREN IDENTIFIER:t EQUAL DICT:k {::};
             
dictionary_assignment ::= IDENTIFIER:t SLPAREN IDENTIFIER:i SRPAREN EQUAL IDENTIFIER:j {::};

sequence_operations ::= 
                       INDEX:s {::}
                      | INDEX DOTDOT{::}
                      | types DOTDOT{::}
                      | IDENTIFIER:t SLPAREN IDENTIFIER:s operator:e INT:i SRPAREN {::}
                      | IDENTIFIER:t SLPAREN INT:i COLON INT:j SRPAREN {::}
                      | IDENTIFIER:t SLPAREN COLON INT:J SRPAREN {::}
                      | IDENTIFIER:t SLPAREN INT:i COLON SRPAREN {::}
                      | IDENTIFIER:t SLPAREN INT:i COLON sequence_operations:e {::};
                      
                      
colon ::= COLON {::};

declaration_list ::= IDENTIFIER:i IDENTIFIER:j {::}
                   | IDENTIFIER:i IDENTIFIER:j COMMA declaration_list:e {::}
                   | DATATYPE:i IDENTIFIER:j {::}
                   | DATATYPE:i IDENTIFIER:j COMMA declaration_list:e {::}
                   | sequence:e IDENTIFIER:j {::}
                   | sequence:f IDENTIFIER:g COMMA declaration_list:h {::};
                    
data_type_declaration ::= TDEF IDENTIFIER:i CLPAREN declaration_list:e CRPAREN {::};


// Doesn't solve double> nested functions
method_input ::= types:i {::}
               | types:i COMMA method_input:j {::}
               | types:i COMMA IDENTIFIER {::}
               | SEQD PLPAREN DATATYPE:i PRPAREN IDENTIFIER:t {::}
               | SEQD PLPAREN DATATYPE:i PRPAREN IDENTIFIER:t COMMA method_input {::}
               | IDENTIFIER COMMA types {::}
               | IDENTIFIER:i LPAREN method_input:j RPAREN {::}
               | DATATYPE:t IDENTIFIER:i {::}
               | DATATYPE:t IDENTIFIER:i COMMA method_input {::}
               | IDENTIFIER:i LPAREN RPAREN {::}
               | IDENTIFIER:i LPAREN method_input:j RPAREN COMMA types {::}
               | IDENTIFIER:i LPAREN RPAREN COMMA types {::};

method_call ::= IDENTIFIER:i DOT IDENTIFIER:j {::}
                      | IDENTIFIER:i DOTDOT method_call {::}
                      | SEQ DOTDOT IDENTIFIER {::}
                      | IDENTIFIER:i DOTDOT SEQ {::}
                      | IDENTIFIER:i LPAREN RPAREN {::}
                      | IDENTIFIER:i LPAREN IDENTIFIER RPAREN {::} 
                      | IDENTIFIER:i LPAREN method_input RPAREN {::} 
                      | method_call:i operator:e INT:j{::}
                      | method_call:i operator:e FLOAT:j{::}
                      | method_call:i operator:e RAT:j{::}
                      | INT:j operator:e method_call:i {::}
                      | FLOAT:j operator:e method_call:i {::}
                      | RAT:j operator:e method_call:i {::};
                      
                     
method_declaration ::= MAIN CLPAREN statements CRPAREN SEMICOL {::}
          | FDEF DATATYPE IDENTIFIER CLPAREN statements CRPAREN SEMICOL {::}
          | FDEF SEQD PLPAREN DATATYPE PRPAREN IDENTIFIER CLPAREN statements CRPAREN SEMICOL {::}
          | FDEF SEQD PLPAREN DATATYPE PRPAREN IDENTIFIER LPAREN method_input RPAREN CLPAREN statements CRPAREN SEMICOL {::}
          | FDEF DICTD PLPAREN DATATYPE COMMA DATATYPE PRPAREN IDENTIFIER CLPAREN statements CRPAREN SEMICOL {::}
          | FDEF DATATYPE IDENTIFIER LPAREN method_input RPAREN CLPAREN statements CRPAREN SEMICOL {::}
          | FDEF VOID IDENTIFIER CLPAREN statements CRPAREN SEMICOL {::}
          | FDEF SEQD PLPAREN DATATYPE PRPAREN IDENTIFIER LPAREN RPAREN CLPAREN statements CRPAREN SEMICOL {::}
          | FDEF DATATYPE IDENTIFIER LPAREN RPAREN CLPAREN statements CRPAREN SEMICOL {::}
          | FDEF DICTD PLPAREN DATATYPE COMMA DATATYPE PRPAREN IDENTIFIER LPAREN method_input RPAREN CLPAREN statements CRPAREN SEMICOL {::};
                 
alias ::= ALIAS DATATYPE IDENTIFIER {::}
        | ALIAS SEQD PLPAREN DATATYPE PRPAREN IDENTIFIER {::}
        | ALIAS DICTD PLPAREN DATATYPE:i COMMA DATATYPE:j PRPAREN IDENTIFIER {::};


//1.REPLACE IDENTIFIER WITH FUNCTION BODY
after_then ::= full_exp {::}
             | full_exp FI {::}
             | full_exp ELSE after_then {::} 
             | do_statement FI {::}
             | while_statement FI {::}
             | for_all_statement FI {::};
             
if_statement ::= IF LPAREN while_mini_expression RPAREN THEN after_then {::}
			  | ELIF LPAREN while_mini_expression RPAREN THEN after_then {::}
			  | IF LPAREN while_expression RPAREN THEN after_then {::}
			  | ELIF LPAREN while_expression RPAREN THEN after_then {::}
			  | IF LPAREN in_operations RPAREN THEN after_then {::}
			  | ELIF LPAREN in_operations RPAREN THEN after_then {::};
	
do_input ::=  statement  {::}
			| statement do_input {::};
		  
do_statement ::= DO do_input OD {::};
			   
               
while_statement ::= WHILE LPAREN while_expression RPAREN do_statement {::}
					| WHILE LPAREN while_mini_expression RPAREN do_statement {::};


while_expression ::=  LPAREN while_mini_expression RPAREN
					| LPAREN while_mini_expression RPAREN ANDAND IDENTIFIER {::}
					| LPAREN while_mini_expression RPAREN ANDAND while_expression {::}
					| LPAREN while_mini_expression RPAREN OROR IDENTIFIER {::}
					| LPAREN while_mini_expression RPAREN OROR while_expression {::};

while_mini_expression ::= IDENTIFIER {::}
					 | BOOLEAN {::}
					 | method_call {::}
					 | IDENTIFIER PLPAREN method_call {::}
					 | IDENTIFIER PLPAREN EQUAL method_call {::}
					 | Number PLPAREN method_call {::}
					 | Number PLPAREN EQUAL method_call {::}
					 | method_call PLPAREN IDENTIFIER {::}
					 | method_call PLPAREN EQUAL IDENTIFIER {::}
					 | method_call PLPAREN Number {::}
					 | method_call PLPAREN EQUAL Number {::}
					 | method_call PLPAREN method_call {::}
					 | method_call PLPAREN EQUAL method_call {::}
					 | IDENTIFIER PLPAREN Number {::}
					 | IDENTIFIER PLPAREN EQUAL Number {::}
					 | Number PLPAREN IDENTIFIER {::}
					 | Number PLPAREN EQUAL IDENTIFIER {::}
					 | IDENTIFIER PLPAREN IDENTIFIER {::}
					 | IDENTIFIER PLPAREN EQUAL IDENTIFIER {::}
					 | Number PLPAREN Number {::}
					 | Number PLPAREN EQUAL Number {::}
					 | IDENTIFIER EQEQ types {::}
					 | types EQEQ IDENTIFIER {::}
					 | IDENTIFIER EQEQ IDENTIFIER {::}
					 | types EQEQ types {::}
					 | IDENTIFIER NOTEQ types {::}
					 | types NOTEQ IDENTIFIER {::}
					 | IDENTIFIER NOTEQ IDENTIFIER {::}
					 | types NOTEQ types {::}
					 | IDENTIFIER ANDAND while_expression{::}
					 | IDENTIFIER OROR while_expression{::};
					 

Number ::= INT {::}
		  	 | FLOAT {::}
		  	 | RAT {::};

in_operations ::= DATATYPE IN IDENTIFIER {::}
               | IDENTIFIER IN IDENTIFIER {::}
               | IDENTIFIER IN SEQ {::}
               | IDENTIFIER IN DICT {::}
               | DATATYPE IN SEQ {::}
               | DATATYPE IN DICT {::};

for_all_statement ::= FORALL LPAREN in_operations RPAREN do_statement {::};

//Change Identifier t to expression 
// 1. REPLACE IDENTIFIER WITH FUNCTION BODY
z_statements ::= dictionary SEMICOL{::}
				| if_statement {::}
				| do_statement {::}
				| while_statement {::}
				| for_all_statement {::};
				
expression ::= DATATYPE:s IDENTIFIER:i EQUAL IDENTIFIER:t SEMICOL {::}
                | DATATYPE:s IDENTIFIER:i EQUAL types SEMICOL {::}
                | DATATYPE:s IDENTIFIER:i SEMICOL {::}
				| READ IDENTIFIER:i SEMICOL {::} //input
				| PRINT simple_exp SEMICOL {::}; //output
				

